# samsung-fakestore-ui

./: .factorypath  .project  pom.xml
src/main/java/bean/: PedidoBean.java
src/main/java/dto/: CartDTO.java  ProductDTO.java  UserDTO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
